# winui

./: WinUI.slnx
.config/: dotnet-tools.json
components/ListDetailsView/samples/: App.xaml  App.xaml.cs  Email.cs  ListDetailsView.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
components/ListDetailsView/samples/Properties/: launchSettings.json
components/ListDetailsView/samples/Styles/: Themes.xaml
components/ListDetailsView/src/: BackButtonBehavior.cs  ListDetailsView.BackButton.cs  ListDetailsView.Events.cs  ListDetailsView.Properties.cs  ListDetailsView.cs  ListDetailsView.xaml  ListDetailsViewState.cs  ViewStateChangedEventArgs.cs  WinUI.Controls.ListDetailsView.csproj
components/ListDetailsView/src/Themes/: Generic.xaml
components/ListDetailsView/tests/: ListDetailsView.Tests.csproj  Package.appxmanifest  Test_ListDetailsView.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  app.manifest
components/ListDetailsView/tests/Properties/: launchSettings.json
